
/* header */
.header{
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--Werito);
}
.header-wrapper{
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
}


.header-brand{

      width: 200px;

}

.header-nav{
  display: flex;
  gap: 24px;
}
.header-nav-item{
    color: var(--negro);
    padding: 12px 8px;
}
.header-nav-item:hover {
    background-color: var(--crimson);
    border-radius: 12px;
    color: var(--blanco);
}

.header-nav-button{
    color: var(--blanco);
    font-weight: 900;
    padding: 12px 24px;
    border-radius: 12px;
    background-color: var(--crimson) ;
}

.header-nav-button:hover {
    background-color: var(--crimson-shadow);
}

/* hero */
.hero{
    width: 100%;
    display: flex;
    justify-content: center;
}
.hero-wrapper{
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.hero-content{
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hero-title{
  font-size: 64px;
  font-weight: 900;
  line-height: 64px;
  color: var(--crimson);
  margin-bottom: 24px;
}
.hero-paragraph{
    font-size: 22px;
    line-height: 32px;
    color: var(--negro);
    margin-bottom: 24px;
    hyphens: none;
}
.hero-button{
  font-size: 28px;
  width: fit-content;
  color: var(--blanco);
  font-weight: 600;
  padding: 10px 24px;
  border-radius: 12px;
  color: var(--crimson);
  
}

.hero-button:hover{
      background-color: var(--crimson-shadow);
      color: var(--blanco);
}


.hero-profile{
  display: flex;
  justify-content: center;
  padding: 24px;

}
.hero-image{
  width: 90%;
  background-color: var(--crimson);
  border-radius: 50%;

  
}
/* ser4vices */
.services{
  padding: 24px;
}

.services-content{
  max-width: 600px;
  margin-bottom: 24px;
}
.services-title {
  font-size: 48px;
  color: var(--crimson);
  font-weight: 900;
  margin-bottom: 24px;
}
.services-paragraph{
  display: flexbox;
  width: 1000px;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  color: var(--negro);
}

.services-card{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 24px;
}

.services-item{
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  text-align: center;
  border-radius: 24px;
  background-color: rgb(86, 2, 0);
  box-shadow: 0 0 20px var(--crimson-shadow);

}
.services-image{ 
  align-self: center;
  max-width: 180px;;
}
.services-description{
  font-size: 24px;
  line-height: 30px;
  hyphens: none;
  color: aliceblue;
}
.services-subtitle{
  font-size: 32px;
  font-weight: 900;
  color: var(--Werito);
}
